package Faktor;
import java.util.Scanner;

/*
DEKSRIPSI
FAKTOR 30
1 x 30 = 30
2 x 15 = 30
3 x 10 = 30
5 x 6
6 x 5
10 x 3
15 x 2
30 x 1

600
2 2 2 2

apabila k % n == 0
 */

public class Main{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
        int n,i,j;

        n = sc.nextInt();


        for (i=1;i<=n;i++) {
            if (n % i == 0){
                j = n/i;
                System.out.printf("%d x %d = %d (%d)\n",i,j,n,i);
            }
        }
    }
}
