import java.util.Scanner;

public class maksmin {
    public static void main(String[] args) {
        
        Scanner input = new Scanner(System.in);
        int i;
        
        System.out.println("Masukkan jumlah data : ");
        int n = input.nextInt();
        int a [] = new int [n];

        System.out.println("=======================");
        int max = 0;
        int min = 0;
        
        for (i=0; i<a.length; i++) {
            a[i] = input.nextInt();
        }

        for (i=0; i<a.length; i++) {
            if (a[i] > max) {
                max = a[i];
            } 
            else {
                min = a[i];
            }
        }    
        System.out.println("nilai max = "+ max);
        System.out.println("nilai min = "+ min);
        System.out.println("=======================");
    }
}  
